# Server Configuration
PORT=

# DATABASE CONFIGURATION
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT SECRET
JWT_SECRET=

# CORS CONFIGURATION
CORS_ORIGIN=

# UPLOADS DIRECTORIES
UPLOADS_DIR1=
UPLOADS_DIR2=
